{
  "name": "jam",
  "version": "0.0.0",
  "description": "Delicious on toast.",
  "main": "jam/jam.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash build.sh",
    "examples": "bash build.sh examples",
    "tools": "bash build.sh tools",
    "lint": "jshint jam"
  },
  "author": "morganq, ingrid",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.9.4",
    "webpack": "^2.3.2"
  },
  "dependencies": {}
}
